<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700">



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tint="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></ImageView>

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tint="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <ImageView
        android:id="@+id/addImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <ImageView
        android:id="@+id/shareNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <ImageView
        android:id="@+id/deleteNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_130sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>


    <EditText
        android:id="@+id/edit_ticket_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/ticket_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:maxLines="1"
        android:background="@color/teal_200"
        android:ellipsize="end">

    </EditText>

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/edit_ticket_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:maxLines="1"
        android:ellipsize="end">

    </TextView>


    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <View
            android:id="@+id/ticketView"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/white"></View>

        <EditText
            android:id="@+id/edit_ticket_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:hint="@string/ticket_comment"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:background="@color/teal_200"
            android:ellipsize="end">

        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/li"
        ></ImageView>

<!--    <EditText-->
<!--        android:id="@+id/edit_note_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:inputType="textMultiLine"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imgContent"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:hint="@string/notes_content"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_14sdp">-->
<!--    </EditText>-->


    <FrameLayout
        android:id="@+id/framefinal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

<!--        <ImageView-->
<!--            android:id="@+id/img_more"-->
<!--            android:layout_width="@dimen/_24sdp"-->
<!--            android:layout_height="@dimen/_24sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_more"-->
<!--            app:tint="@color/white">-->
<!--        </ImageView>-->

    </FrameLayout>




    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContent">

        <TextView
            android:id="@+id/complete_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:text="Introduceti cele 5 numere"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <LinearLayout
            android:id="@+id/numbers_layout"
            android:layout_width="409dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complete_label">

            <EditText
                android:id="@+id/first_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/teal_200"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </EditText>

            <EditText
                android:id="@+id/second_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/teal_200"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </EditText>

            <EditText
                android:id="@+id/third_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/teal_200"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </EditText>

            <EditText
                android:id="@+id/fourth_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/teal_200"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </EditText>

            <EditText
                android:id="@+id/fifth_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/teal_200"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp">

            </EditText>


        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>